\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sifive_manual}
\citation{sifive_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{3}{15}{Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Toolchain}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Board Configuration}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Clock settings}{15}{subsection.3.2.1}\protected@file@percent }
\citation{sifive_manual}
\citation{sifive_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High Frequency Clock Diagram}}{16}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Low Frequency Clock Diagram}}{16}{figure.3.2}\protected@file@percent }
\ACRO{recordpage}{io}{19}{1}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processes}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Process Structure}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scheduler}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Memory Management}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}IO}{18}{section.3.5}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{g@acro@io@int}{7}
\setcounter{g@acro@clint@int}{2}
\setcounter{g@acro@plic@int}{3}
\setcounter{g@acro@isa@int}{1}
\setcounter{g@acro@risc@int}{2}
\setcounter{g@acro@csrs@int}{2}
\setcounter{lstlisting}{0}
}
