\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{3}{17}{Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Toolchain}{17}{section.3.1}\protected@file@percent }
\citation{sifive_manual}
\citation{sifive_manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Board Configuration}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Clock settings}{18}{subsection.3.2.1}\protected@file@percent }
\citation{sifive_manual}
\citation{sifive_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High Frequency Clock Diagram}}{19}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Low Frequency Clock Diagram}}{19}{figure.3.2}\protected@file@percent }
\ACRO{recordpage}{io}{22}{1}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Traps}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuration}{20}{subsection.3.3.1}\protected@file@percent }
\ACRO{recordpage}{pc}{22}{1}{20}
\ACRO{recordpage}{pc}{22}{1}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processes}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Process Structure}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Scheduler}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Memory Management}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}IO}{22}{section.3.6}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{g@acro@io@int}{23}
\setcounter{g@acro@clint@int}{2}
\setcounter{g@acro@plic@int}{3}
\setcounter{g@acro@isa@int}{1}
\setcounter{g@acro@risc@int}{2}
\setcounter{g@acro@csrs@int}{2}
\setcounter{g@acro@pmp@int}{1}
\setcounter{g@acro@pc@int}{2}
\setcounter{lstlisting}{0}
}
