\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{7}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{io}{9}{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Plan}{8}{section.1.3}\protected@file@percent }
\ACRO{recordpage}{io}{10}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{8}{section.1.4}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{g@acro@io@int}{2}
\setcounter{g@acro@clint@int}{0}
\setcounter{g@acro@plic@int}{0}
\setcounter{g@acro@isa@int}{0}
\setcounter{lstlisting}{0}
}
