\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{modern_operating}
\citation{modern_operating}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:backgr}{{2}{10}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operating System Fundamentals}{10}{section.2.1}\protected@file@percent }
\ACRO{recordpage}{io}{12}{1}{10}
\ACRO{recordpage}{io}{12}{1}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Process Management}{10}{subsection.2.1.1}\protected@file@percent }
\citation{modern_operating}
\citation{modern_operating}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling Algorithms}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Memory Management}{11}{subsection.2.1.2}\protected@file@percent }
\citation{riscv_unpriv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}IO Management}{12}{subsection.2.1.3}\protected@file@percent }
\ACRO{recordpage}{io}{14}{1}{12}
\ACRO{recordpage}{io}{14}{1}{12}
\ACRO{recordpage}{io}{14}{1}{12}
\ACRO{recordpage}{io}{14}{1}{12}
\ACRO{recordpage}{io}{14}{1}{12}
\@writefile{toc}{\contentsline {subsubsection}{Programmable \ac {io}}{12}{section*.8}\protected@file@percent }
\ACRO{recordpage}{io}{14}{1}{12}
\ACRO{recordpage}{io}{14}{1}{12}
\ACRO{recordpage}{io}{14}{1}{12}
\ACRO{recordpage}{io}{14}{1}{12}
\ACRO{recordpage}{io}{14}{1}{12}
\ACRO{recordpage}{io}{14}{1}{12}
\@writefile{toc}{\contentsline {subsubsection}{Interrupt driven \ac {io}}{12}{section*.9}\protected@file@percent }
\ACRO{recordpage}{io}{14}{1}{12}
\ACRO{recordpage}{io}{14}{1}{12}
\ACRO{recordpage}{io}{14}{1}{12}
\ACRO{recordpage}{io}{14}{1}{12}
\ACRO{recordpage}{io}{14}{1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RISC-V}{12}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{risc}{14}{1}{12}
\ACRO{recordpage}{isa}{14}{1}{12}
\citation{riscv_unpriv}
\citation{riscv_unpriv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Registers}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Base ISA}{13}{subsection.2.2.2}\protected@file@percent }
\citation{riscv_unpriv}
\citation{riscv_priv}
\citation{sifive_manual}
\@writefile{toc}{\contentsline {subsubsection}{Privilege levels}{14}{section*.10}\protected@file@percent }
\ACRO{recordpage}{csrs}{16}{1}{14}
\ACRO{recordpage}{csrs}{16}{1}{14}
\ACRO{recordpage}{pmp}{16}{1}{14}
\@writefile{toc}{\contentsline {subsubsection}{Optional Extensions}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Traps}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous}{14}{section*.12}\protected@file@percent }
\ACRO{recordpage}{clint}{17}{1}{15}
\ACRO{recordpage}{plic}{17}{1}{15}
\ACRO{recordpage}{clint}{17}{1}{15}
\ACRO{recordpage}{plic}{17}{1}{15}
\ACRO{recordpage}{plic}{17}{1}{15}
\ACRO{recordpage}{io}{17}{1}{15}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information on board}{15}{section.2.3}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{g@acro@io@int}{22}
\setcounter{g@acro@clint@int}{2}
\setcounter{g@acro@plic@int}{3}
\setcounter{g@acro@isa@int}{1}
\setcounter{g@acro@risc@int}{2}
\setcounter{g@acro@csrs@int}{2}
\setcounter{g@acro@pmp@int}{1}
\setcounter{lstlisting}{0}
}
