\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{modern_operating}
\citation{modern_operating}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:backgr}{{2}{9}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operating System Fundamentals}{9}{section.2.1}\protected@file@percent }
\ACRO{recordpage}{io}{11}{1}{9}
\ACRO{recordpage}{io}{11}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Process Management}{9}{subsection.2.1.1}\protected@file@percent }
\citation{modern_operating}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling Algorithms}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Memory Management}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}IO Management}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information on board}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risc-v fundamentals}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extensions}{11}{subsection.2.3.1}\protected@file@percent }
\ACRO{recordpage}{isa}{13}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Traps}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous/Interrupts}{11}{section*.6}\protected@file@percent }
\ACRO{recordpage}{clint}{13}{1}{11}
\ACRO{recordpage}{plic}{13}{1}{11}
\ACRO{recordpage}{clint}{13}{1}{11}
\ACRO{recordpage}{plic}{13}{1}{11}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Important CSRs}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Comparison between RISC-V and ARM}{11}{subsection.2.3.4}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{g@acro@io@int}{4}
\setcounter{g@acro@clint@int}{2}
\setcounter{g@acro@plic@int}{2}
\setcounter{g@acro@isa@int}{1}
\setcounter{lstlisting}{0}
}
