\makeglossaries

\newglossaryentry{riscv}
{
    name={RISC-V},
    description={An open standard reduced instruction set computer architecture developed by the University of California, Berkley},
}

\newglossaryentry{arm}
{
    name={ARM},
    description={A semiconductor design company who design a family of RISC architectures},
}

\newglossaryentry{word}{
    name={Word},
    description={A collection of 32 bits}
}

\newglossaryentry{quantum}{
    name={Quantum},
    description={The time allowed for each process to run before it is paused and another process is ran}
}