\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Aims}{5}{}%
\contentsline {section}{\numberline {1.2}Motivations}{5}{}%
\contentsline {section}{\numberline {1.3}Project Plan}{6}{}%
\contentsline {section}{\numberline {1.4}Report Outline}{6}{}%
\contentsline {chapter}{\numberline {2}Background}{7}{}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{8}{}%
\contentsline {section}{\numberline {3.1}Toolchain}{8}{}%
\contentsline {section}{\numberline {3.2}Board Configuration}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}Clock settings}{8}{}%
\contentsline {section}{\numberline {3.3}Processes}{10}{}%
\contentsline {section}{\numberline {3.4}Scheduler}{10}{}%
\contentsline {section}{\numberline {3.5}Memory Management}{10}{}%
\contentsline {section}{\numberline {3.6}IO}{10}{}%
\contentsline {chapter}{\numberline {4}Outcome}{11}{}%
\contentsline {chapter}{\numberline {5}Evaluation}{12}{}%
\contentsline {chapter}{\numberline {6}Conclusions and further work}{13}{}%
