This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
Warning--to sort, need author, editor, or key in sifive_manual
Warning--empty author and editor in sifive_manual
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4268 characters,
and the built_in function-call counts, 859 in all, are:
= -- 72
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 43
:= -- 147
add.period$ -- 11
call.type$ -- 4
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 51
empty$ -- 93
format.name$ -- 6
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 22
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 40
(There were 2 warnings)
