\acswitchoff 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aims}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation and Challenges}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Report Outline}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Operating System Fundamentals}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Process Management}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Scheduling Algorithms}{11}{section*.7}%
\contentsline {subsection}{\numberline {2.1.2}Memory Management}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}IO Management}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Information on board}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Risc-v fundamentals}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Extensions}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Traps}{12}{subsection.2.3.2}%
\contentsline {subsubsection}{Asynchronous/Interrupts}{12}{section*.8}%
\contentsline {subsubsection}{Synchronous}{12}{section*.9}%
\contentsline {subsection}{\numberline {2.3.3}Important CSRs}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Comparison between RISC-V and ARM}{12}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Toolchain}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Board Configuration}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Clock settings}{13}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Processes}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Process Structure}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Scheduler}{16}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Memory Management}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}IO}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions and further work}{18}{chapter.5}%
\contentsline {chapter}{\numberline {}Bibliography}{19}{chapter*.10}%
