\contentsline {chapter}{\numberline {1}Introduction}{6}{}%
\contentsline {section}{\numberline {1.1}Aims}{6}{}%
\contentsline {section}{\numberline {1.2}Motivations}{6}{}%
\contentsline {section}{\numberline {1.3}Project Plan}{7}{}%
\contentsline {section}{\numberline {1.4}Report Outline}{7}{}%
\contentsline {chapter}{\numberline {2}Background}{8}{}%
\contentsline {section}{\numberline {2.1}Operating System Fundamentals}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}Scheduling algorithms}{8}{}%
\contentsline {section}{\numberline {2.2}Information on board}{8}{}%
\contentsline {section}{\numberline {2.3}Risc-v fundamentals}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Extensions}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}Traps}{8}{}%
\contentsline {subsubsection}{Asynchronous/Interrupts}{8}{}%
\contentsline {subsubsection}{Synchronous}{9}{}%
\contentsline {subsection}{\numberline {2.3.3}Important CSRs}{9}{}%
\contentsline {subsection}{\numberline {2.3.4}Comparison between RISC-V and ARM}{9}{}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{10}{}%
\contentsline {section}{\numberline {3.1}Toolchain}{10}{}%
\contentsline {section}{\numberline {3.2}Board Configuration}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}Clock settings}{10}{}%
\contentsline {section}{\numberline {3.3}Processes}{12}{}%
\contentsline {subsection}{\numberline {3.3.1}Process Structure}{12}{}%
\contentsline {subsection}{\numberline {3.3.2}Scheduler}{13}{}%
\contentsline {section}{\numberline {3.4}Memory Management}{13}{}%
\contentsline {section}{\numberline {3.5}IO}{13}{}%
\contentsline {chapter}{\numberline {4}Outcome}{14}{}%
\contentsline {chapter}{\numberline {5}Evaluation}{15}{}%
\contentsline {chapter}{\numberline {6}Conclusions and further work}{16}{}%
