\begin{thebibliography}{1}

\bibitem{sifive_schematics}
{\em Hifive1 Rev B Schematics}.
\newblock Sifive Inc, 2021.

\bibitem{sifive_manual}
{\em SiFive FE310-G002 Manual v1p5}.
\newblock Sifive Inc, 2022.

\bibitem{modern_operating}
H.~B. Andrew S.~Tanenbaum.
\newblock {\em Modern Operating Systems 4th Edition}.
\newblock Pearson, 2015.

\bibitem{riscv_priv}
J.~H. Andrew~Waterman, Krste~Asanovi, editor.
\newblock {\em The RISC-V Instruction Set Manual, Volume II: Privileged
  Architecture, Document Version 2021120}.
\newblock RISC-V International, December 2021.

\bibitem{riscv_unpriv}
K.~A. Andrew~Waterman, editor.
\newblock {\em The RISC-V Instruction Set Manual, Volume I: User-Level ISA,
  Document Version 2019121}.
\newblock RISC-V Foundation, December 2019.

\end{thebibliography}
