\acswitchoff 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aims}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivations}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Plan}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report Outline}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Operating System Fundamentals}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Process Management}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{Scheduling Algorithms}{9}{section*.5}%
\contentsline {subsection}{\numberline {2.1.2}Memory Management}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}IO Management}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Information on board}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Risc-v fundamentals}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Extensions}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Traps}{10}{subsection.2.3.2}%
\contentsline {subsubsection}{Asynchronous/Interrupts}{10}{section*.6}%
\contentsline {subsubsection}{Synchronous}{10}{section*.7}%
\contentsline {subsection}{\numberline {2.3.3}Important CSRs}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Comparison between RISC-V and ARM}{10}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Toolchain}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Board Configuration}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Clock settings}{11}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Processes}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Process Structure}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Scheduler}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Memory Management}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}IO}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Outcome}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions and further work}{17}{chapter.6}%
\contentsline {chapter}{\numberline {}Bibliography}{18}{chapter*.8}%
