\acswitchoff 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aims}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation and Challenges}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Report Outline}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Operating System Fundamentals}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Process Management}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Scheduling Algorithms}{11}{section*.7}%
\contentsline {subsection}{\numberline {2.1.2}Memory Management}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}IO Management}{12}{subsection.2.1.3}%
\contentsline {subsubsection}{Programmable \ac {io}}{12}{section*.8}%
\contentsline {subsubsection}{Interrupt driven \ac {io}}{12}{section*.9}%
\contentsline {section}{\numberline {2.2}RISC-V}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Registers}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Base ISA}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{Privilege levels}{14}{section*.10}%
\contentsline {subsubsection}{Optional Extensions}{14}{section*.11}%
\contentsline {subsection}{\numberline {2.2.3}Traps}{14}{subsection.2.2.3}%
\contentsline {subsubsection}{Asynchronous}{14}{section*.12}%
\contentsline {subsubsection}{Synchronous}{15}{section*.13}%
\contentsline {section}{\numberline {2.3}Information on board}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Toolchain}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Board Configuration}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Clock settings}{18}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Traps}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Configuration}{20}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Processes}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Process Structure}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Scheduler}{21}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Memory Management}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}IO}{22}{section.3.6}%
\contentsline {chapter}{\numberline {4}Evaluation}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions and further work}{24}{chapter.5}%
\contentsline {chapter}{\numberline {}Bibliography}{25}{chapter*.14}%
