\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibdata{refs}
\bibcite{sifive_schematics}{1}
\bibcite{sifive_manual}{2}
\bibcite{modern_operating}{3}
\bibcite{riscv_priv}{4}
\bibcite{riscv_unpriv}{5}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{24}{chapter*.14}\protected@file@percent }
\@input{appendix1.aux}
\ACRO{total-barriers}{1}
\ACRO{usage}{io=={23}}
\ACRO{usage}{clint=={2}}
\ACRO{usage}{plic=={3}}
\ACRO{usage}{isa=={1}}
\ACRO{usage}{risc=={2}}
\ACRO{usage}{csrs=={2}}
\ACRO{usage}{pmp=={1}}
\ACRO{usage}{pc=={2}}
\ACRO{pages}{risc=={9@1@7|14@1@12}}
\ACRO{pages}{isa=={14@1@12}}
\ACRO{pages}{csrs=={16@1@14}}
\ACRO{pages}{pmp=={16@1@14}}
\ACRO{pages}{clint=={17@1@15}}
\ACRO{pages}{plic=={17@1@15}}
\ACRO{pages}{io=={9@1@7|10@1@8|12@1@10|14@1@12|17@1@15|21@1@19}}
\ACRO{pages}{pc=={22@1@20}}
\gdef \@abspage@last{26}
