\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibdata{refs}
\bibcite{sifive_manual}{1}
\bibcite{modern_operating}{2}
\bibcite{riscv_unpriv}{3}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{21}{chapter*.12}\protected@file@percent }
\@input{appendix1.aux}
\ACRO{total-barriers}{1}
\ACRO{usage}{io=={7}}
\ACRO{usage}{clint=={2}}
\ACRO{usage}{plic=={3}}
\ACRO{usage}{isa=={1}}
\ACRO{usage}{risc=={2}}
\ACRO{usage}{csrs=={2}}
\ACRO{pages}{risc=={9@1@7|13@1@11}}
\ACRO{pages}{isa=={13@1@11}}
\ACRO{pages}{csrs=={15@1@13}}
\ACRO{pages}{clint=={15@1@13}}
\ACRO{pages}{plic=={15@1@13|16@1@14}}
\ACRO{pages}{io=={9@1@7|10@1@8|12@1@10|16@1@14|19@1@17}}
\gdef \@abspage@last{23}
