This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
Warning--to sort, need author, editor, or key in sifive_manual
Warning--empty author and editor in sifive_manual
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4085 characters,
and the built_in function-call counts, 635 in all, are:
= -- 53
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 32
:= -- 108
add.period$ -- 8
call.type$ -- 3
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 70
format.name$ -- 4
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 17
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 30
(There were 2 warnings)
