This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
Warning--to sort, need author, editor, or key in sifive_manual
Warning--empty author and editor in sifive_manual
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 3941 characters,
and the built_in function-call counts, 411 in all, are:
= -- 34
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 21
:= -- 69
add.period$ -- 5
call.type$ -- 2
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 47
format.name$ -- 2
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 12
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 20
(There were 2 warnings)
