\acswitchoff 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aims}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivations}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Plan}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report Outline}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Operating System Fundamentals}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Process Management}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Scheduling Algorithms}{10}{section*.5}%
\contentsline {subsection}{\numberline {2.1.2}Memory Management}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}IO Management}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Information on board}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Risc-v fundamentals}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Extensions}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Traps}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{Asynchronous/Interrupts}{11}{section*.6}%
\contentsline {subsubsection}{Synchronous}{11}{section*.7}%
\contentsline {subsection}{\numberline {2.3.3}Important CSRs}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Comparison between RISC-V and ARM}{11}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Toolchain}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Board Configuration}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Clock settings}{12}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Processes}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Process Structure}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Scheduler}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Memory Management}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}IO}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Outcome}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions and further work}{18}{chapter.6}%
\contentsline {chapter}{\numberline {}Bibliography}{19}{chapter*.8}%
