This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
Warning--to sort, need author, editor, or key in sifive_manual
Warning--to sort, need author, editor, or key in sifive_schematics
Warning--empty author and editor in sifive_schematics
Warning--empty author and editor in sifive_manual
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4297 characters,
and the built_in function-call counts, 1035 in all, are:
= -- 87
> -- 25
< -- 0
+ -- 13
- -- 6
* -- 54
:= -- 169
add.period$ -- 13
call.type$ -- 5
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 64
empty$ -- 117
format.name$ -- 6
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 26
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 27
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 4
while$ -- 6
width$ -- 6
write$ -- 48
(There were 4 warnings)
