\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Aims}{5}{}%
\contentsline {section}{\numberline {1.2}Motivations}{5}{}%
\contentsline {section}{\numberline {1.3}Project Plan}{6}{}%
\contentsline {section}{\numberline {1.4}Report Outline}{6}{}%
\contentsline {chapter}{\numberline {2}Background}{7}{}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{8}{}%
\contentsline {section}{\numberline {3.1}Toolchain}{8}{}%
\contentsline {section}{\numberline {3.2}Board Configuration}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}Clock settings}{8}{}%
\contentsline {section}{\numberline {3.3}Processes}{10}{}%
\contentsline {subsection}{\numberline {3.3.1}Process Structure}{10}{}%
\contentsline {subsection}{\numberline {3.3.2}Scheduler}{11}{}%
\contentsline {section}{\numberline {3.4}Memory Management}{11}{}%
\contentsline {section}{\numberline {3.5}IO}{11}{}%
\contentsline {chapter}{\numberline {4}Outcome}{12}{}%
\contentsline {chapter}{\numberline {5}Evaluation}{13}{}%
\contentsline {chapter}{\numberline {6}Conclusions and further work}{14}{}%
