\acswitchoff 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aims}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation and Challenges}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Report Outline}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Operating System Fundamentals}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Process Management}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Scheduling Algorithms}{11}{section*.7}%
\contentsline {subsection}{\numberline {2.1.2}Memory Management}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}IO Management}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Information on board}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}RISC-V}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Registers}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Base ISA}{12}{subsection.2.3.2}%
\contentsline {subsubsection}{Priviledge levels}{13}{section*.8}%
\contentsline {subsection}{\numberline {2.3.3}Optional Extensions}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Traps}{13}{subsection.2.3.4}%
\contentsline {subsubsection}{Asynchronous/Interrupts}{13}{section*.9}%
\contentsline {subsubsection}{Synchronous}{14}{section*.10}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Toolchain}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Board Configuration}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Clock settings}{15}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Processes}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Process Structure}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Scheduler}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Memory Management}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}IO}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions and further work}{20}{chapter.5}%
\contentsline {chapter}{\numberline {}Bibliography}{21}{chapter*.11}%
