File: abbreviations.tex
Encoding: ascii
Words in text: 117
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: abstract.tex
Encoding: ascii
Words in text: 54
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: chapter1.tex
Encoding: ascii
Words in text: 590
Words in headers: 7
Words outside text (captions, etc.): 0
Number of headers: 4
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  61+1+0 (1/0/0/0) Chapter: Introduction
  116+1+0 (1/0/0/0) Section: Aims
  322+3+0 (1/0/0/0) Section: Motivation and Challenges
  91+2+0 (1/0/0/0) Section: Report Outline

File: chapter2.tex
Encoding: ascii
Words in text: 2169
Words in headers: 37
Words outside text (captions, etc.): 82
Number of headers: 20
Number of floats/tables/figures: 4
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  75+1+0 (1/0/0/0) Chapter: Background
  57+3+0 (1/0/0/0) Section: Operating System Fundamentals
  305+4+0 (2/0/0/0) Subsection: Process Management
  153+2+0 (1/0/0/0) Subsection: Memory Management
  312+7+0 (3/0/0/0) Subsection: IO Management
  70+1+0 (1/0/0/0) Section: RISC-V
  433+6+0 (3/0/0/0) Subsection: Base ISA
  366+5+29 (3/1/0/0) Subsection: Registers
  67+2+38 (1/2/0/0) Subsection: Control Flow
  264+3+0 (3/0/0/0) Subsection: Traps
  67+3+15 (1/1/0/0) Section: Information on board

File: chapter3.tex
Encoding: ascii
Words in text: 5303
Words in headers: 61
Words outside text (captions, etc.): 110
Number of headers: 30
Number of floats/tables/figures: 6
Number of math inlines: 6
Number of math displayed: 1
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+3+0 (1/0/0/0) Chapter: Design and Implementation
  97+4+0 (1/0/0/0) Section: Code Style and Structure
  149+1+0 (1/0/0/0) Subsection: Structure
  512+1+0 (1/0/0/0) Subsection: Toolchain
  0+1+0 (1/0/0/0) Section: Processes
  412+2+22 (1/1/2/0) Subsection: Process Structure
  201+1+15 (1/1/0/0) Subsection: States
  355+4+0 (1/0/0/0) Section: Board Boot and Configuration
  370+2+44 (1/2/0/0) Subsection: Clock settings
  0+1+0 (1/0/0/0) Section: Traps
  210+1+0 (1/0/0/0) Subsection: Configuration
  155+2+0 (1/0/0/0) Subsection: Asynchronous Traps
  146+4+0 (2/0/0/0) Subsection: Synchronous Traps
  52+1+0 (1/0/0/0) Section: Scheduler
  135+3+0 (1/0/0/0) Subsection: Creating a Process
  258+3+0 (1/0/0/0) Subsection: Running a process
  629+6+0 (2/0/0/0) Subsection: Preemption and Scheduling
  0+2+0 (1/0/0/0) Section: Memory Management
  286+2+14 (1/1/0/0) Subsection: Address Spaces
  101+3+15 (1/1/0/0) Subsection: Address Space Layout
  401+2+0 (1/0/4/0) Subsection: PMP Use
  58+1+0 (1/0/0/0) Section: IO
  106+1+0 (1/0/0/0) Subsection: LEDs
  670+10+0 (5/0/0/1) Subsection: Text input and output

File: chapter4.tex
Encoding: ascii
Words in text: 708
Words in headers: 6
Words outside text (captions, etc.): 0
Number of headers: 4
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  28+1+0 (1/0/0/0) Chapter: Evaluation
  157+1+0 (1/0/0/0) Section: Challenges
  122+1+0 (1/0/0/0) Section: Dissasembly
  401+3+0 (1/0/0/0) Section: Breakpoints and Inspection

File: chapter5.tex
Encoding: ascii
Words in text: 389
Words in headers: 9
Words outside text (captions, etc.): 0
Number of headers: 3
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+4+0 (1/0/0/0) Chapter: Conclusions and further work
  267+3+0 (1/0/0/0) Section: Summary of work
  122+2+0 (1/0/0/0) Section: Future Work

File: glossary.tex
Encoding: ascii
Words in text: 64
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: merci.tex
Encoding: ascii
Words in text: 2
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: report.tex
Encoding: utf8
Words in text: 0
Words in headers: 4
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Total
Words in text: 9396
Words in headers: 124
Words outside text (captions, etc.): 192
Number of headers: 62
Number of floats/tables/figures: 10
Number of math inlines: 6
Number of math displayed: 1
Files: 10
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  117+0+0 (0/0/0/0) File(s) total: abbreviations.tex
  54+0+0 (0/0/0/0) File(s) total: abstract.tex
  590+7+0 (4/0/0/0) File(s) total: chapter1.tex
  2169+37+82 (20/4/0/0) File(s) total: chapter2.tex
  5303+61+110 (30/6/6/1) File(s) total: chapter3.tex
  708+6+0 (4/0/0/0) File(s) total: chapter4.tex
  389+9+0 (3/0/0/0) File(s) total: chapter5.tex
  64+0+0 (0/0/0/0) File(s) total: glossary.tex
  2+0+0 (0/0/0/0) File(s) total: merci.tex
  0+4+0 (1/0/0/0) File(s) total: report.tex

