File: abbreviations.tex
Encoding: ascii
Words in text: 104
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: abstract.tex
Encoding: ascii
Words in text: 1
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: chapter1.tex
Encoding: ascii
Words in text: 597
Words in headers: 7
Words outside text (captions, etc.): 0
Number of headers: 4
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  59+1+0 (1/0/0/0) Chapter: Introduction
  116+1+0 (1/0/0/0) Section: Aims
  332+3+0 (1/0/0/0) Section: Motivation and Challenges
  90+2+0 (1/0/0/0) Section: Report Outline

File: chapter2.tex
Encoding: ascii
Words in text: 1967
Words in headers: 31
Words outside text (captions, etc.): 15
Number of headers: 17
Number of floats/tables/figures: 1
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  75+1+0 (1/0/0/0) Chapter: Background
  57+3+0 (1/0/0/0) Section: Operating System Fundamentals
  313+4+0 (2/0/0/0) Subsection: Process Management
  153+2+0 (1/0/0/0) Subsection: Memory Management
  315+7+0 (3/0/0/0) Subsection: IO Management
  70+1+0 (1/0/0/0) Section: RISC-V
  258+1+0 (1/0/0/0) Subsection: Registers
  399+6+0 (3/0/0/0) Subsection: Base ISA
  260+3+0 (3/0/0/0) Subsection: Traps
  67+3+15 (1/1/0/0) Section: Information on board

File: chapter3.tex
Encoding: ascii
Words in text: 4634
Words in headers: 54
Words outside text (captions, etc.): 50
Number of headers: 28
Number of floats/tables/figures: 3
Number of math inlines: 6
Number of math displayed: 1
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+3+0 (1/0/0/0) Chapter: Design and Implementation
  485+1+0 (1/0/0/0) Section: Toolchain
  235+4+0 (1/0/0/0) Section: Board Boot and Configuration
  370+2+38 (1/2/0/0) Subsection: Clock settings
  27+2+0 (1/0/0/0) Subsection: Other Settings
  0+1+0 (1/0/0/0) Section: Traps
  210+1+0 (1/0/0/0) Subsection: Configuration
  155+2+0 (1/0/0/0) Subsection: Asynchronous Traps
  27+2+0 (1/0/0/0) Subsection: Synchronous Traps
  0+1+0 (1/0/0/0) Section: Processes
  421+2+0 (1/0/2/0) Subsection: Process Structure
  201+1+0 (1/0/0/0) Subsection: States
  42+1+0 (1/0/0/0) Section: Scheduler
  136+3+0 (1/0/0/0) Subsection: Creating a Process
  199+3+0 (1/0/0/0) Subsection: Running a process
  600+4+0 (2/0/0/0) Subsection: Preemption
  0+2+0 (1/0/0/0) Section: Memory Management
  287+2+0 (1/0/0/0) Subsection: Address Spaces
  101+3+0 (1/0/0/0) Subsection: Address Space Layout
  401+2+12 (1/1/4/0) Subsection: \ac{pmp} Use
  60+1+0 (1/0/0/0) Section: IO
  106+1+0 (1/0/0/0) Subsection: LEDs
  571+10+0 (5/0/0/1) Subsection: Text input and output

File: chapter4.tex
Encoding: ascii
Words in text: 0
Words in headers: 3
Words outside text (captions, etc.): 0
Number of headers: 2
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+1+0 (1/0/0/0) Chapter: Reflections
  0+2+0 (1/0/0/0) Section: Design Reflections

File: chapter5.tex
Encoding: ascii
Words in text: 0
Words in headers: 4
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: glossary.tex
Encoding: ascii
Words in text: 64
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: merci.tex
Encoding: ascii
Words in text: 2
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: report.tex
Encoding: utf8
Words in text: 0
Words in headers: 4
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Total
Words in text: 7369
Words in headers: 103
Words outside text (captions, etc.): 65
Number of headers: 53
Number of floats/tables/figures: 4
Number of math inlines: 6
Number of math displayed: 1
Files: 10
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  104+0+0 (0/0/0/0) File(s) total: abbreviations.tex
  1+0+0 (0/0/0/0) File(s) total: abstract.tex
  597+7+0 (4/0/0/0) File(s) total: chapter1.tex
  1967+31+15 (17/1/0/0) File(s) total: chapter2.tex
  4634+54+50 (28/3/6/1) File(s) total: chapter3.tex
  0+3+0 (2/0/0/0) File(s) total: chapter4.tex
  0+4+0 (1/0/0/0) File(s) total: chapter5.tex
  64+0+0 (0/0/0/0) File(s) total: glossary.tex
  2+0+0 (0/0/0/0) File(s) total: merci.tex
  0+4+0 (1/0/0/0) File(s) total: report.tex

