File: abbreviations.tex
Encoding: ascii
Words in text: 57
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: abstract.tex
Encoding: ascii
Words in text: 1
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: chapter1.tex
Encoding: ascii
Words in text: 597
Words in headers: 7
Words outside text (captions, etc.): 0
Number of headers: 4
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  59+1+0 (1/0/0/0) Chapter: Introduction
  116+1+0 (1/0/0/0) Section: Aims
  332+3+0 (1/0/0/0) Section: Motivation and Challenges
  90+2+0 (1/0/0/0) Section: Report Outline

File: chapter2.tex
Encoding: ascii
Words in text: 1967
Words in headers: 31
Words outside text (captions, etc.): 15
Number of headers: 17
Number of floats/tables/figures: 1
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  75+1+0 (1/0/0/0) Chapter: Background
  57+3+0 (1/0/0/0) Section: Operating System Fundamentals
  313+4+0 (2/0/0/0) Subsection: Process Management
  153+2+0 (1/0/0/0) Subsection: Memory Management
  315+7+0 (3/0/0/0) Subsection: IO Management
  70+1+0 (1/0/0/0) Section: RISC-V
  258+1+0 (1/0/0/0) Subsection: Registers
  399+6+0 (3/0/0/0) Subsection: Base ISA
  260+3+0 (3/0/0/0) Subsection: Traps
  67+3+15 (1/1/0/0) Section: Information on board

File: chapter3.tex
Encoding: ascii
Words in text: 1305
Words in headers: 17
Words outside text (captions, etc.): 38
Number of headers: 11
Number of floats/tables/figures: 2
Number of math inlines: 2
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+3+0 (1/0/0/0) Chapter: Design and Implementation
  301+1+0 (1/0/0/0) Section: Toolchain
  40+2+0 (1/0/0/0) Section: Board Configuration
  370+2+38 (1/2/0/0) Subsection: Clock settings
  0+1+0 (1/0/0/0) Section: Traps
  136+1+0 (1/0/0/0) Subsection: Configuration
  0+1+0 (1/0/0/0) Section: Processes
  359+2+0 (1/0/2/0) Subsection: Process Structure
  99+1+0 (1/0/0/0) Subsection: Scheduler
  0+2+0 (1/0/0/0) Section: Memory Management
  0+1+0 (1/0/0/0) Section: IO

File: chapter4.tex
Encoding: ascii
Words in text: 0
Words in headers: 1
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: chapter5.tex
Encoding: ascii
Words in text: 0
Words in headers: 4
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: glossary.tex
Encoding: ascii
Words in text: 34
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: merci.tex
Encoding: ascii
Words in text: 2
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: report.tex
Encoding: ascii
Words in text: 0
Words in headers: 4
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Total
Words in text: 3963
Words in headers: 64
Words outside text (captions, etc.): 53
Number of headers: 35
Number of floats/tables/figures: 3
Number of math inlines: 2
Number of math displayed: 0
Files: 10
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  57+0+0 (0/0/0/0) File(s) total: abbreviations.tex
  1+0+0 (0/0/0/0) File(s) total: abstract.tex
  597+7+0 (4/0/0/0) File(s) total: chapter1.tex
  1967+31+15 (17/1/0/0) File(s) total: chapter2.tex
  1305+17+38 (11/2/2/0) File(s) total: chapter3.tex
  0+1+0 (1/0/0/0) File(s) total: chapter4.tex
  0+4+0 (1/0/0/0) File(s) total: chapter5.tex
  34+0+0 (0/0/0/0) File(s) total: glossary.tex
  2+0+0 (0/0/0/0) File(s) total: merci.tex
  0+4+0 (1/0/0/0) File(s) total: report.tex

