File: abbreviations.tex
Encoding: ascii
Words in text: 110
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: abstract.tex
Encoding: ascii
Words in text: 1
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: chapter1.tex
Encoding: ascii
Words in text: 590
Words in headers: 7
Words outside text (captions, etc.): 0
Number of headers: 4
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  61+1+0 (1/0/0/0) Chapter: Introduction
  116+1+0 (1/0/0/0) Section: Aims
  322+3+0 (1/0/0/0) Section: Motivation and Challenges
  91+2+0 (1/0/0/0) Section: Report Outline

File: chapter2.tex
Encoding: ascii
Words in text: 1958
Words in headers: 31
Words outside text (captions, etc.): 15
Number of headers: 17
Number of floats/tables/figures: 1
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  75+1+0 (1/0/0/0) Chapter: Background
  57+3+0 (1/0/0/0) Section: Operating System Fundamentals
  305+4+0 (2/0/0/0) Subsection: Process Management
  153+2+0 (1/0/0/0) Subsection: Memory Management
  312+7+0 (3/0/0/0) Subsection: IO Management
  70+1+0 (1/0/0/0) Section: RISC-V
  259+1+0 (1/0/0/0) Subsection: Registers
  398+6+0 (3/0/0/0) Subsection: Base ISA
  262+3+0 (3/0/0/0) Subsection: Traps
  67+3+15 (1/1/0/0) Section: Information on board

File: chapter3.tex
Encoding: ascii
Words in text: 4849
Words in headers: 56
Words outside text (captions, etc.): 88
Number of headers: 29
Number of floats/tables/figures: 5
Number of math inlines: 6
Number of math displayed: 1
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+3+0 (1/0/0/0) Chapter: Design and Implementation
  484+1+0 (1/0/0/0) Section: Toolchain
  235+4+0 (1/0/0/0) Section: Board Boot and Configuration
  370+2+44 (1/2/0/0) Subsection: Clock settings
  27+2+0 (1/0/0/0) Subsection: Other Settings
  0+1+0 (1/0/0/0) Section: Traps
  210+1+0 (1/0/0/0) Subsection: Configuration
  155+2+0 (1/0/0/0) Subsection: Asynchronous Traps
  146+4+0 (2/0/0/0) Subsection: Synchronous Traps
  0+1+0 (1/0/0/0) Section: Processes
  421+2+0 (1/0/2/0) Subsection: Process Structure
  201+1+15 (1/1/0/0) Subsection: States
  42+1+0 (1/0/0/0) Section: Scheduler
  135+3+0 (1/0/0/0) Subsection: Creating a Process
  199+3+0 (1/0/0/0) Subsection: Running a process
  602+4+0 (2/0/0/0) Subsection: Preemption
  0+2+0 (1/0/0/0) Section: Memory Management
  286+2+14 (1/1/0/0) Subsection: Address Spaces
  101+3+15 (1/1/0/0) Subsection: Address Space Layout
  401+2+0 (1/0/4/0) Subsection: PMP Use
  58+1+0 (1/0/0/0) Section: IO
  106+1+0 (1/0/0/0) Subsection: LEDs
  670+10+0 (5/0/0/1) Subsection: Text input and output

File: chapter4.tex
Encoding: ascii
Words in text: 708
Words in headers: 6
Words outside text (captions, etc.): 0
Number of headers: 4
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  28+1+0 (1/0/0/0) Chapter: Evaluation
  157+1+0 (1/0/0/0) Section: Challenges
  122+1+0 (1/0/0/0) Section: Dissasembly
  401+3+0 (1/0/0/0) Section: Breakpoints and Inspection

File: chapter5.tex
Encoding: ascii
Words in text: 177
Words in headers: 10
Words outside text (captions, etc.): 0
Number of headers: 4
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+4+0 (1/0/0/0) Chapter: Conclusions and further work
  0+3+0 (1/0/0/0) Section: Reflections and Critiques
  92+2+0 (1/0/0/0) Subsection: Memory Management
  85+1+0 (1/0/0/0) Subsection: Scheduling

File: glossary.tex
Encoding: ascii
Words in text: 64
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: merci.tex
Encoding: ascii
Words in text: 2
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: report.tex
Encoding: utf8
Words in text: 0
Words in headers: 4
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Total
Words in text: 8459
Words in headers: 114
Words outside text (captions, etc.): 103
Number of headers: 59
Number of floats/tables/figures: 6
Number of math inlines: 6
Number of math displayed: 1
Files: 10
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  110+0+0 (0/0/0/0) File(s) total: abbreviations.tex
  1+0+0 (0/0/0/0) File(s) total: abstract.tex
  590+7+0 (4/0/0/0) File(s) total: chapter1.tex
  1958+31+15 (17/1/0/0) File(s) total: chapter2.tex
  4849+56+88 (29/5/6/1) File(s) total: chapter3.tex
  708+6+0 (4/0/0/0) File(s) total: chapter4.tex
  177+10+0 (4/0/0/0) File(s) total: chapter5.tex
  64+0+0 (0/0/0/0) File(s) total: glossary.tex
  2+0+0 (0/0/0/0) File(s) total: merci.tex
  0+4+0 (1/0/0/0) File(s) total: report.tex

