File: abbreviations.tex
Encoding: ascii
Words in text: 117
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: abstract.tex
Encoding: ascii
Words in text: 105
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: chapter1.tex
Encoding: ascii
Words in text: 658
Words in headers: 7
Words outside text (captions, etc.): 0
Number of headers: 4
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  61+1+0 (1/0/0/0) Chapter: Introduction
  121+1+0 (1/0/0/0) Section: Aims
  372+3+0 (1/0/0/0) Section: Motivation and Challenges
  104+2+0 (1/0/0/0) Section: Report Outline

File: chapter2.tex
Encoding: ascii
Words in text: 2168
Words in headers: 37
Words outside text (captions, etc.): 82
Number of headers: 20
Number of floats/tables/figures: 4
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  75+1+0 (1/0/0/0) Chapter: Background
  57+3+0 (1/0/0/0) Section: Operating System Fundamentals
  304+4+0 (2/0/0/0) Subsection: Process Management
  153+2+0 (1/0/0/0) Subsection: Memory Management
  312+7+0 (3/0/0/0) Subsection: IO Management
  70+1+0 (1/0/0/0) Section: RISC-V
  433+6+0 (3/0/0/0) Subsection: Base ISA
  366+5+29 (3/1/0/0) Subsection: Registers
  67+2+38 (1/2/0/0) Subsection: Control Flow
  264+3+0 (3/0/0/0) Subsection: Traps
  67+3+15 (1/1/0/0) Section: Information on board

File: chapter3.tex
Encoding: ascii
Words in text: 5444
Words in headers: 61
Words outside text (captions, etc.): 110
Number of headers: 30
Number of floats/tables/figures: 6
Number of math inlines: 6
Number of math displayed: 1
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  30+3+0 (1/0/0/0) Chapter: Design and Implementation
  97+4+0 (1/0/0/0) Section: Code Style and Structure
  150+1+0 (1/0/0/0) Subsection: Structure
  537+1+0 (1/0/0/0) Subsection: Toolchain
  0+1+0 (1/0/0/0) Section: Processes
  412+2+22 (1/1/2/0) Subsection: Process Structure
  201+1+15 (1/1/0/0) Subsection: States
  367+4+0 (1/0/0/0) Section: Board Boot and Configuration
  370+2+44 (1/2/0/0) Subsection: Clock settings
  0+1+0 (1/0/0/0) Section: Traps
  219+1+0 (1/0/0/0) Subsection: Configuration
  166+2+0 (1/0/0/0) Subsection: Asynchronous Traps
  135+4+0 (2/0/0/0) Subsection: Synchronous Traps
  63+1+0 (1/0/0/0) Section: Scheduler
  136+3+0 (1/0/0/0) Subsection: Creating a Process
  276+3+0 (1/0/0/0) Subsection: Running a process
  629+6+0 (2/0/0/0) Subsection: Preemption and Scheduling
  0+2+0 (1/0/0/0) Section: Memory Management
  285+2+14 (1/1/0/0) Subsection: Address Spaces
  101+3+15 (1/1/0/0) Subsection: Address Space Layout
  400+2+0 (1/0/4/0) Subsection: PMP Use
  58+1+0 (1/0/0/0) Section: IO
  106+1+0 (1/0/0/0) Subsection: LEDs
  706+10+0 (5/0/0/1) Subsection: Text input and output

File: chapter4.tex
Encoding: ascii
Words in text: 766
Words in headers: 6
Words outside text (captions, etc.): 0
Number of headers: 4
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  28+1+0 (1/0/0/0) Chapter: Evaluation
  157+1+0 (1/0/0/0) Section: Challenges
  122+1+0 (1/0/0/0) Section: Disassembly
  459+3+0 (1/0/0/0) Section: Breakpoints and Inspection

File: chapter5.tex
Encoding: ascii
Words in text: 490
Words in headers: 9
Words outside text (captions, etc.): 0
Number of headers: 3
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  31+4+0 (1/0/0/0) Chapter: Conclusions and further work
  290+3+0 (1/0/0/0) Section: Summary of Work
  169+2+0 (1/0/0/0) Section: Future Work

File: report.tex
Encoding: utf8
Words in text: 0
Words in headers: 4
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Total
Words in text: 9748
Words in headers: 124
Words outside text (captions, etc.): 192
Number of headers: 62
Number of floats/tables/figures: 10
Number of math inlines: 6
Number of math displayed: 1
Files: 8
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  117+0+0 (0/0/0/0) File(s) total: abbreviations.tex
  105+0+0 (0/0/0/0) File(s) total: abstract.tex
  658+7+0 (4/0/0/0) File(s) total: chapter1.tex
  2168+37+82 (20/4/0/0) File(s) total: chapter2.tex
  5444+61+110 (30/6/6/1) File(s) total: chapter3.tex
  766+6+0 (4/0/0/0) File(s) total: chapter4.tex
  490+9+0 (3/0/0/0) File(s) total: chapter5.tex
  0+4+0 (1/0/0/0) File(s) total: report.tex

