File: abbreviations.tex
Encoding: ascii
Words in text: 117
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: abstract.tex
Encoding: ascii
Words in text: 105
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: chapter1.tex
Encoding: ascii
Words in text: 658
Words in headers: 7
Words outside text (captions, etc.): 0
Number of headers: 4
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  61+1+0 (1/0/0/0) Chapter: Introduction
  121+1+0 (1/0/0/0) Section: Aims
  372+3+0 (1/0/0/0) Section: Motivation and Challenges
  104+2+0 (1/0/0/0) Section: Report Outline

File: chapter2.tex
Encoding: ascii
Words in text: 2217
Words in headers: 39
Words outside text (captions, etc.): 82
Number of headers: 20
Number of floats/tables/figures: 4
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  76+1+0 (1/0/0/0) Chapter: Background
  57+3+0 (1/0/0/0) Section: Operating System Fundamentals
  315+4+0 (2/0/0/0) Subsection: Process Management
  158+2+0 (1/0/0/0) Subsection: Memory Management
  297+7+0 (3/0/0/0) Subsection: IO Management
  80+1+0 (1/0/0/0) Section: RISC-V
  456+6+0 (3/0/0/0) Subsection: Base ISA
  380+5+29 (3/1/0/0) Subsection: Registers
  67+2+38 (1/2/0/0) Subsection: Control Flow
  264+5+0 (3/0/0/0) Subsection: Traps
  67+3+15 (1/1/0/0) Section: Information on board

File: chapter3.tex
Encoding: ascii
Words in text: 5472
Words in headers: 61
Words outside text (captions, etc.): 113
Number of headers: 30
Number of floats/tables/figures: 6
Number of math inlines: 6
Number of math displayed: 1
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  30+3+0 (1/0/0/0) Chapter: Design and Implementation
  95+4+0 (1/0/0/0) Section: Code Style and Structure
  160+1+0 (1/0/0/0) Subsection: Structure
  539+1+0 (1/0/0/0) Subsection: Toolchain
  0+1+0 (1/0/0/0) Section: Processes
  414+2+22 (1/1/2/0) Subsection: Process Structure
  203+1+18 (1/1/0/0) Subsection: States
  378+4+0 (1/0/0/0) Section: Board Boot and Configuration
  378+2+44 (1/2/0/0) Subsection: Clock settings
  0+1+0 (1/0/0/0) Section: Traps
  218+1+0 (1/0/0/0) Subsection: Configuration
  165+2+0 (1/0/0/0) Subsection: Asynchronous Traps
  135+4+0 (2/0/0/0) Subsection: Synchronous Traps
  62+1+0 (1/0/0/0) Section: Scheduler
  135+3+0 (1/0/0/0) Subsection: Creating a Process
  275+3+0 (1/0/0/0) Subsection: Running a process
  631+6+0 (2/0/0/0) Subsection: Preemption and Scheduling
  0+2+0 (1/0/0/0) Section: Memory Management
  279+2+14 (1/1/0/0) Subsection: Address Spaces
  101+3+15 (1/1/0/0) Subsection: Address Space Layout
  406+2+0 (1/0/4/0) Subsection: PMP Use
  59+1+0 (1/0/0/0) Section: IO
  96+1+0 (1/0/0/0) Subsection: LEDs
  713+10+0 (5/0/0/1) Subsection: Text input and output

File: chapter4.tex
Encoding: ascii
Words in text: 755
Words in headers: 6
Words outside text (captions, etc.): 0
Number of headers: 4
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  28+1+0 (1/0/0/0) Chapter: Evaluation
  157+1+0 (1/0/0/0) Section: Challenges
  121+1+0 (1/0/0/0) Section: Disassembly
  449+3+0 (1/0/0/0) Section: Breakpoints and Inspection

File: chapter5.tex
Encoding: ascii
Words in text: 483
Words in headers: 9
Words outside text (captions, etc.): 0
Number of headers: 3
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  28+4+0 (1/0/0/0) Chapter: Conclusions and further work
  287+3+0 (1/0/0/0) Section: Summary of Work
  168+2+0 (1/0/0/0) Section: Future Work

File: report.tex
Encoding: utf8
Words in text: 0
Words in headers: 4
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Total
Words in text: 9807
Words in headers: 126
Words outside text (captions, etc.): 195
Number of headers: 62
Number of floats/tables/figures: 10
Number of math inlines: 6
Number of math displayed: 1
Files: 8
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  117+0+0 (0/0/0/0) File(s) total: abbreviations.tex
  105+0+0 (0/0/0/0) File(s) total: abstract.tex
  658+7+0 (4/0/0/0) File(s) total: chapter1.tex
  2217+39+82 (20/4/0/0) File(s) total: chapter2.tex
  5472+61+113 (30/6/6/1) File(s) total: chapter3.tex
  755+6+0 (4/0/0/0) File(s) total: chapter4.tex
  483+9+0 (3/0/0/0) File(s) total: chapter5.tex
  0+4+0 (1/0/0/0) File(s) total: report.tex

